src/data/experiments.json (before)
[
    {
        "title": "Newton's Third Law",
        "id": 1,
        "chapter": 1,
        "link": "https://youtu.be/ruBfXIVSYZ8",
        "duration": 51,
        "channel": "The PhysicsMaths Wizard",
        "channelLink": "https://www.youtube.com/@ThePhysicsMathsWizard",
        "description": "Professor Walter Lewin uses a gas powered bicycle to prove Newton's Third Law"
    },
    {
        "title": "First Law of Thermodynamics",
        "id": 2,
        "chapter": 1,
        "link": "https://youtu.be/jNPUCmkKiE4",
        "duration": 278,
        "channel": "Darren Chan",
        "channelLink": "https://www.youtube.com/@darrenchan3228",
        "description": "The first law of thermodynamics is shown in two different ways"
    },
    {
        "title": "Charles's Law",
        "id": 3,
        "chapter": 1,
        "link": "https://youtu.be/oEZbkXB3y1Q",
        "duration": 248,
        "channel": "MWSU Chemistry Department",
        "channelLink": "https://www.youtube.com/@MWSUChemistryDepartment",
        "description": "Charles's Law, part of the ideal gas equation, is demonstated using a balloon and nitrogen"
    },
    {
        "title": "Time Dilation",
        "id": 4,
        "chapter": 2,
        "link": "https://youtu.be/gdRmCqylsME",
        "duration": 178,
        "channel": "stevebd1",
        "channelLink": "https://www.youtube.com/@stevebd1",
        "description": "Clocks on a plane and on the ground are compared using Einstein's theory"
    },
    {
        "title": "Doppler Effect",
        "id": 5,
        "chapter": 2,
        "link": "https://youtu.be/5xsPnlRpucc",
        "duration": 55,
        "channel": "Ken Sadowsky",
        "channelLink": "https://www.youtube.com/@kennethsadowsky1927",
        "description": "The Doppler effect is demonstarted by spinning a tuning fork"
    },
    {
        "title": "Millikan Oil-Drop",
        "id": 6,
        "chapter": 3,
        "link": "https://youtu.be/sUc13Q8CF3s",
        "duration": 1742,
        "channel": "caltech",
        "channelLink": "https://www.youtube.com/@caltech",
        "description": "The charge of an electron can be found by suspending droplets of oil in an electric field"
    },
    {
        "title": "Photoelectric Effect",
        "id": 7,
        "chapter": 3,
        "link": "https://youtu.be/v-1zjdUTu0o",
        "duration": 184,
        "channel": "National STEM Centre",
        "channelLink": "https://www.youtube.com/@nationalstemcentre5692",
        "description": "See the difference between visible and ultraviolet light on zinc"
    },
    {
        "title": "Blackbody Radiation",
        "id": 8,
        "chapter": 3,
        "link": "https://youtu.be/HnBZf1RfB-w",
        "duration": 402,
        "channel": "sciencesolutions",
        "channelLink": "https://www.youtube.com/@sciencesolutions3891",
        "description": "The intensty of blackbody radiation at different temperatures is simulated"
    },
    {
        "title": "Rutherford's Gold Foil",
        "id": 9,
        "chapter": 4,
        "link": "https://youtu.be/XBqHkraf8iE",
        "duration": 245,
        "channel": "BackstageScience",
        "channelLink": "https://www.youtube.com/@BackstageScience",
        "description": "A modern reconstruction of the famous Rutherford gold foil experiment"
    },
    {
        "title": "Franck-Hertz Experiment",
        "id": 10,
        "chapter": 4,
        "link": "https://youtu.be/N_fbwYQZLEg",
        "duration": 1780,
        "channel": "Henrik Bak Heyde",
        "channelLink": "https://www.youtube.com/@henrikbakheyde",
        "description": "Professor Byron L Youtz recreates this experiment by shooting electrons through mercury"
    },
    {
        "title": "Single Slit Diffraction",
        "id": 11,
        "chapter": 5,
        "link": "https://youtu.be/uohd0TtqOaw",
        "duration": 198,
        "channel": "Physics Demos",
        "channelLink": "https://www.youtube.com/@physicsdemos",
        "description": "Professor Boyd F. Edwards demonstartes the double slit experiment with light"
    },
    {
        "title": "Young's Double Slit",
        "id": 12,
        "chapter": 5,
        "link": "https://youtu.be/PVyJFzx7zig",
        "duration": 136,
        "channel": "Physics Demos",
        "channelLink": "https://www.youtube.com/@physicsdemos",
        "description": "Professor Boyd F. Edwards demonstartes light diffraction through a single slit"
    },
    {
        "title": "Simple Harmonic Motion",
        "id": 13,
        "chapter": 6,
        "link": "https://youtu.be/FJBPNJR2QJU",
        "duration": 412,
        "channel": "Physics Demos",
        "channelLink": "https://www.youtube.com/@physicsdemos",
        "description": "An explanation of a simple mass spring system by Professor Boyd F. Edwards"
    },
    {
        "title": "Zeeman Effect",
        "id": 14,
        "chapter": 7,
        "link": "https://youtu.be/ZmObNFAqkBE",
        "duration": 626,
        "channel": "Lehrportal Uni Göttingen",
        "channelLink": "https://www.youtube.com/@lehrportalunigottingen6901",
        "description": "The Georg-August University conducts an experiment to show the Zeeman effect"
    },
    {
        "title": "Hydrogen Spectra",
        "id": 15,
        "chapter": 7,
        "link": "https://youtu.be/OJzW2RoZq1Y",
        "duration": 134,
        "channel": "doughtyben",
        "channelLink": "https://www.youtube.com/@doughtyben",
        "description": "The spectra for hydrogen is shown using a gas spectra tube and a grating"
    },
    {
        "title": "Joule's Paddle Wheel",
        "id": 16,
        "chapter": 9,
        "link": "https://youtu.be/oP5ET5uxPow",
        "duration": 280,
        "channel": "HistoLab_EUF",
        "channelLink": "https://www.youtube.com/@HistoLab_EUF",
        "description": "A replica of Joule's paddle wheel, which he used to show the equivalence of work and heat"
    },
    {
        "title": "Liquid Helium",
        "id": 17,
        "chapter": 9,
        "link": "https://youtu.be/9FudzqfpLLs",
        "duration": 252,
        "channel": "BBC",
        "channelLink": "https://www.youtube.com/@BBC",
        "description": "Ben Miller presents two peculiar properties of supercooled liquid helium"
    },
    {
        "title": "Creating a Hologram",
        "id": 18,
        "chapter": 10,
        "link": "https://youtu.be/cxaj9_L5M7E",
        "duration": 243,
        "channel": "Nick Brandreth",
        "channelLink": "https://www.youtube.com/@nickbrandreth",
        "description": "Nick Brandreth goes over the process of creating a hologram by using a laser"
    },
    {
        "title": "Thermal Expansion",
        "id": 19,
        "chapter": 10,
        "link": "https://youtu.be/jYBsyG2-Dqo",
        "duration": 783,
        "channel": "UWMC Engineering",
        "channelLink": "https://www.youtube.com/@UWMCEngineering",
        "description": "The thermal expansion of steel, copper, and alluminium is measured"
    },
    {
        "title": "Thermal Conductivity",
        "id": 20,
        "chapter": 10,
        "link": "https://youtu.be/C29Oefmu2EM",
        "duration": 330,
        "channel": "Dan Cottle",
        "channelLink": "https://www.youtube.com/@DanCottle1",
        "description": "The thermal conductivity of steel, copper, and brass is compared with a bunsen burner"
    },
    {
        "title": "Meissner Effect",
        "id": 21,
        "chapter": 10,
        "link": "https://youtu.be/HRLvVkkq5GE",
        "duration": 165,
        "channel": "Harvard Natural Sciences",
        "channelLink": "https://www.youtube.com/@NatSciDemos",
        "description": "The Meissner effect is shown using liquid nitrogen, resulting in a floating magnet"
    }
]

src/data/experiments.json (after)
[
    {
        "title": "Newton's Third Law",
        "id": 1,
        "chapter": 1,
        "link": "https://youtu.be/ruBfXIVSYZ8",
        "duration": 51,
        "channel": "The PhysicsMaths Wizard",
        "channelLink": "https://www.youtube.com/@ThePhysicsMathsWizard",
        "description": "Professor Walter Lewin uses a gas powered bicycle to prove Newton's Third Law"
    },
    {
        "title": "First Law of Thermodynamics",
        "id": 2,
        "chapter": 1,
        "link": "https://youtu.be/jNPUCmkKiE4",
        "duration": 278,
        "channel": "Darren Chan",
        "channelLink": "https://www.youtube.com/@darrenchan3228",
        "description": "The first law of thermodynamics is shown in two different ways"
    },
    {
        "title": "Charles's Law",
        "id": 3,
        "chapter": 1,
        "link": "https://youtu.be/oEZbkXB3y1Q",
        "duration": 248,
        "channel": "MWSU Chemistry Department",
        "channelLink": "https://www.youtube.com/@MWSUChemistryDepartment",
        "description": "Charles's Law, part of the ideal gas equation, is demonstated using a balloon and nitrogen"
    },
    {
        "title": "Time Dilation",
        "id": 4,
        "chapter": 2,
        "link": "https://youtu.be/gdRmCqylsME",
        "duration": 178,
        "channel": "stevebd1",
        "channelLink": "https://www.youtube.com/@stevebd1",
        "description": "Clocks on a plane and on the ground are compared using Einstein's theory"
    },
    {
        "title": "Doppler Effect",
        "id": 5,
        "chapter": 2,
        "link": "https://youtu.be/5xsPnlRpucc",
        "duration": 55,
        "channel": "Ken Sadowsky",
        "channelLink": "https://www.youtube.com/@kennethsadowsky1927",
        "description": "The Doppler effect is demonstarted by spinning a tuning fork"
    },
    {
        "title": "Millikan Oil-Drop",
        "id": 6,
        "chapter": 3,
        "link": "https://youtu.be/sUc13Q8CF3s",
        "duration": 1742,
        "channel": "caltech",
        "channelLink": "https://www.youtube.com/@caltech",
        "description": "The charge of an electron can be found by suspending droplets of oil in an electric field"
    },
    {
        "title": "Photoelectric Effect",
        "id": 7,
        "chapter": 3,
        "link": "https://youtu.be/v-1zjdUTu0o",
        "duration": 184,
        "channel": "National STEM Centre",
        "channelLink": "https://www.youtube.com/@nationalstemcentre5692",
        "description": "See the difference between visible and ultraviolet light on zinc"
    },
    {
        "title": "Blackbody Radiation",
        "id": 8,
        "chapter": 3,
        "link": "https://youtu.be/HnBZf1RfB-w",
        "duration": 402,
        "channel": "sciencesolutions",
        "channelLink": "https://www.youtube.com/@sciencesolutions3891",
        "description": "The intensty of blackbody radiation at different temperatures is simulated"
    },
    {
        "title": "Rutherford's Gold Foil",
        "id": 9,
        "chapter": 4,
        "link": "https://youtu.be/XBqHkraf8iE",
        "duration": 245,
        "channel": "BackstageScience",
        "channelLink": "https://www.youtube.com/@BackstageScience",
        "description": "A modern reconstruction of the famous Rutherford gold foil experiment"
    },
    {
        "title": "Franck-Hertz Experiment",
        "id": 10,
        "chapter": 4,
        "link": "https://youtu.be/N_fbwYQZLEg",
        "duration": 1780,
        "channel": "Henrik Bak Heyde",
        "channelLink": "https://www.youtube.com/@henrikbakheyde",
        "description": "Professor Byron L Youtz recreates this experiment by shooting electrons through mercury"
    },
    {
        "title": "Single Slit Diffraction",
        "id": 11,
        "chapter": 5,
        "link": "https://youtu.be/uohd0TtqOaw",
        "duration": 198,
        "channel": "Physics Demos",
        "channelLink": "https://www.youtube.com/@physicsdemos",
        "description": "Professor Boyd F. Edwards demonstartes the double slit experiment with light"
    },
    {
        "title": "Young's Double Slit",
        "id": 12,
        "chapter": 5,
        "link": "https://youtu.be/PVyJFzx7zig",
        "duration": 136,
        "channel": "Physics Demos",
        "channelLink": "https://www.youtube.com/@physicsdemos",
        "description": "Professor Boyd F. Edwards demonstartes light diffraction through a single slit"
    },
    {
        "title": "Simple Harmonic Motion",
        "id": 13,
        "chapter": 6,
        "link": "https://youtu.be/FJBPNJR2QJU",
        "duration": 412,
        "channel": "Physics Demos",
        "channelLink": "https://www.youtube.com/@physicsdemos",
        "description": "An explanation of a simple mass spring system by Professor Boyd F. Edwards"
    },
    {
        "title": "Zeeman Effect",
        "id": 14,
        "chapter": 7,
        "link": "https://youtu.be/ZmObNFAqkBE",
        "duration": 626,
        "channel": "Lehrportal Uni Göttingen",
        "channelLink": "https://www.youtube.com/@lehrportalunigottingen6901",
        "description": "The Georg-August University conducts an experiment to show the Zeeman effect"
    },
    {
        "title": "Hydrogen Spectra",
        "id": 15,
        "chapter": 7,
        "link": "https://youtu.be/OJzW2RoZq1Y",
        "duration": 134,
        "channel": "doughtyben",
        "channelLink": "https://www.youtube.com/@doughtyben",
        "description": "The spectra for hydrogen is shown using a gas spectra tube and a grating"
    },
    {
        "title": "Joule's Paddle Wheel",
        "id": 16,
        "chapter": 9,
        "link": "https://youtu.be/oP5ET5uxPow",
        "duration": 280,
        "channel": "HistoLab_EUF",
        "channelLink": "https://www.youtube.com/@HistoLab_EUF",
        "description": "A replica of Joule's paddle wheel, which he used to show the equivalence of work and heat"
    },
    {
        "title": "Liquid Helium",
        "id": 17,
        "chapter": 9,
        "link": "https://youtu.be/9FudzqfpLLs",
        "duration": 252,
        "channel": "BBC",
        "channelLink": "https://www.youtube.com/@BBC",
        "description": "Ben Miller presents two peculiar properties of supercooled liquid helium"
    },
    {
        "title": "Creating a Hologram",
        "id": 18,
        "chapter": 10,
        "link": "https://youtu.be/cxaj9_L5M7E",
        "duration": 243,
        "channel": "Nick Brandreth",
        "channelLink": "https://www.youtube.com/@nickbrandreth",
        "description": "Nick Brandreth goes over the process of creating a hologram by using a laser"
    },
    {
        "title": "Thermal Expansion",
        "id": 19,
        "chapter": 10,
        "link": "https://youtu.be/jYBsyG2-Dqo",
        "duration": 783,
        "channel": "UWMC Engineering",
        "channelLink": "https://www.youtube.com/@UWMCEngineering",
        "description": "The thermal expansion of steel, copper, and alluminium is measured"
    },
    {
        "title": "Thermal Conductivity",
        "id": 20,
        "chapter": 10,
        "link": "https://youtu.be/C29Oefmu2EM",
        "duration": 330,
        "channel": "Dan Cottle",
        "channelLink": "https://www.youtube.com/@DanCottle1",
        "description": "The thermal conductivity of steel, copper, and brass is compared with a bunsen burner"
    },
    {
        "title": "Meissner Effect",
        "id": 21,
        "chapter": 10,
        "link": "https://youtu.be/HRLvVkkq5GE",
        "duration": 165,
        "channel": "Harvard Natural Sciences",
        "channelLink": "https://www.youtube.com/@NatSciDemos",
        "description": "The Meissner effect is shown using liquid nitrogen, resulting in a floating magnet"
    },
    {
        "title": "Seebeck Effect",
        "id": 22,
        "chapter": 11,
        "link": "https://youtu.be/iqjD-kkbyKY",
        "duration": 127,
        "channel": "xofunkox",
        "channelLink": "https://www.youtube.com/@xofunkox",
        "description": "The Seebeck effect is shown using a bismuth bar, a copper bracket, and a damped magnet"
    },
    {
        "title": "Alpha, Beta, and Gamma Radiation",
        "id": 23,
        "chapter": 12,
        "link": "https://youtu.be/jZLn5c580_Q",
        "duration": 404,
        "channel": "Simon Lloyd",
        "channelLink": "https://www.youtube.com/@simonlloyd6546",
        "description": "The penetrating power of alpha, beta, and gamma radiation is tested"
    },
    {
        "title": "Carbon Dating",
        "id": 24,
        "chapter": 12,
        "link": "https://youtu.be/-xKvq6VLe4s",
        "duration": 580,
        "channel": "GNS Science",
        "channelLink": "https://www.youtube.com/@GNSscience",
        "description": "Christine Prior explains the process of radiocarbon dating using a textile sample"
    }
]

src/data/experiments.json (diff)
@@ -208,5 +208,35 @@
         "channel": "Harvard Natural Sciences",
         "channelLink": "https://www.youtube.com/@NatSciDemos",
         "description": "The Meissner effect is shown using liquid nitrogen, resulting in a floating magnet"
+    },
+    {
+        "title": "Seebeck Effect",
+        "id": 22,
+        "chapter": 11,
+        "link": "https://youtu.be/iqjD-kkbyKY",
+        "duration": 127,
+        "channel": "xofunkox",
+        "channelLink": "https://www.youtube.com/@xofunkox",
+        "description": "The Seebeck effect is shown using a bismuth bar, a copper bracket, and a damped magnet"
+    },
+    {
+        "title": "Alpha, Beta, and Gamma Radiation",
+        "id": 23,
+        "chapter": 12,
+        "link": "https://youtu.be/jZLn5c580_Q",
+        "duration": 404,
+        "channel": "Simon Lloyd",
+        "channelLink": "https://www.youtube.com/@simonlloyd6546",
+        "description": "The penetrating power of alpha, beta, and gamma radiation is tested"
+    },
+    {
+        "title": "Carbon Dating",
+        "id": 24,
+        "chapter": 12,
+        "link": "https://youtu.be/-xKvq6VLe4s",
+        "duration": 580,
+        "channel": "GNS Science",
+        "channelLink": "https://www.youtube.com/@GNSscience",
+        "description": "Christine Prior explains the process of radiocarbon dating using a textile sample"
     }
 ]
